# You need to have this local file properly configured when pulling from remote
# Config file for our build-plugin script

# y gets the local repo / else get from git source
LOCALSETUP="y"

# Change these to your own details
AUTHOR="Carl Alberto"
SETTINGS_PREFIX="stw4_"

# Destination local directory
DEFAULT_DIR="/Applications/XAMPP/htdocs/mla/sarahgare/wp-content/plugins"
LOCALSOURCE="/Applications/XAMPP/htdocs/wp/pluginfull/"

# Git url if you will be using it in an external remote git repo
# You might need to create your own and you must be authenticated in your machine to make this work properly
# Create a new repo first https://github.com/new
REMOTEREPO="https://github.com/wpugph/Speed-Up-Optimize-WP.git"

# Normally you don't change these setting below because they are the defaults strings being replaced
GITSOURCE="https://github.com/wpugph/plugin-generator-full"
DEFAULT_NAME="WordPress Plugin Template"
DEFAULT_SMALLCASE="wordpress_plugin_template"
DEFAULT_AUTHOR="Carl A"
DEFAULT_SETTINGS_PREFIX="pdhs1_"
