# Config file for our build-plugin script

# y gets the local repo / else get from git source
LOCALSETUP="y"

# Destination loca directory
DEFAULT_DIR="/Applications/XAMPP/htdocs/test1/wp-content/plugins/"
LOCALSOURCE="/Applications/XAMPP/htdocs/wp/pluginfull/."
GITSOURCE="https://github.com/wpugph/plugin-generator-full"
REMOTEREPO=""

# Change these to your own details
AUTHOR="Carl Alberto"
SETTINGS_PREFIX="pdhs1_"


# Normally you don't change these setting below because they are the defaults strings being replaced
DEFAULT_NAME="WordPress Plugin Template"
DEFAULT_SMALLCASE="wordpress_plugin_template"
DEFAULT_AUTHOR="Carl A"
DEFAULT_SETTINGS_PREFIX="pdhs1_"
